<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Node.js DB Home</title>
  </head>
  <body>
    <div class="soo">
      <a href="/post" class="button sb">글 작성하기</a>
      <a href="/retrieve" class="button ssb">글 조회하기</a>
    </div>
  </body>
</html>
