{
  "name": "chat_server_with_node_express",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/initmumu/chat_server_with_node_express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/initmumu/chat_server_with_node_express/issues"
  },
  "homepage": "https://github.com/initmumu/chat_server_with_node_express#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io": "^4.5.3",
    "socketio": "^1.0.0"
  }
}
